@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem 0 4rem;
}
nav p {
  color: #ffffff;
}
nav ul {
  display: flex;
  margin: 0 1rem 0 1rem;
}
nav ul li {
  list-style: none;
  margin: 0 1rem 0 1rem;
  color: #ffffff;
}
.hero {
  background-image: url("./assets/bg_img.avif");
  flex-wrap: wrap;
  margin: 0;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.head h1 {
  margin: auto;
  font-size: 5rem;
  text-align: center;
  color: whitesmoke;
}
.head h3 {
  font-size: 2.1rem;
  color: whitesmoke;
  margin: auto;
  font-weight: 400;
  text-align: center;
}

.search {
  /* text-align: center; */
  margin: 2rem 0 0 0rem;
  display: flex;
  /* flex-wrap: wrap; */
  width: 70vw;
  align-items: center;
  border-radius: 10px;
  background: white;

  /* padding: 3px 4px */
}
.search1 {
  display: flex;
  justify-content: center;
  text-align: center;
}
.search .search-item {
  display: flex;
  align-items: center;
  margin: 10px;
}
.search .search-item p {
  padding: 0 4rem 0 0;
  color: rgb(163, 160, 160);
  border-right: 1px solid rgb(92, 87, 87);
  font-size: 15px;
  margin-right: 10px;
  padding-left: 10px;
}
.search .search-item input {
  outline: none;
  border: none;
  width: 100%;
  /* padding-left: 10px; */
  font-size: 15px;
}

.section-1 {
  cursor: pointer;
  flex-wrap: wrap;
  width: 35rem;
  margin: 2rem 0rem 0 5rem;
  overflow: hidden;
  border-radius: 10px;
  background: white;
  border: 1px solid rgb(228, 228, 228);
}

.section-1 img {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 15px 15px 0 0;
  transition: 0.3s;
}
.section-1 img:hover {
  transform: scale(1.05);
}

.section-1 .items-details p {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.7px;
}
.section-1:hover {
  box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
  transition: all 0.1s;
}

.section-2 h2 {
  font-size: 2.3rem;
  font-weight: 200;
  margin: 4rem 0 0 5rem;
  padding: 0.7rem;
}

.card {
  width: 30%;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 0.6rem;
  box-shadow: 0 4px 5px 0 rgba(138, 137, 137, 0.2),
    0 6px 20px 0 rgba(159, 158, 158, 0.19);
  padding: 0.5rem 0.9rem;
  margin: 2rem 0 2rem 5rem;
  align-items: center;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(97, 97, 97, 0.2),
    0 6px 20px 0 rgba(111, 111, 111, 0.19);
}
.card .locality {
  line-height: 0.9rem;
}
.card .locality h1 {
  font-size: 1.3rem;
  font-weight: 200;
  padding: 0;
}

.card p {
  color: rgb(94, 93, 93);
}
.section-3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fffbf7;
}
.section-3 img {
  height: 17rem;
  /* width: 50%; */
}
.app {
  width: 50%; 
}
.app h1 {
  font-size: 2.6rem;
  font-weight: 500;
}
.app p {
  font-weight: 100;
}
.radio {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 2rem 0;
}
label {
  font-weight: 100;
}
.button {
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  align-items: center;
}
input {
  /* margin: 2rem  0 0 0;    */
  padding: 0.6rem;
  outline: none;
  width: 60%;
}
.share {
  padding: 0.4rem;
  margin: 0.6rem 0 0 0;
  width: 9rem;
  height: 2.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #ef4f5f;
  color: #ffffff;
}
.share:hover {
  background-color: #e43244;
}
.main {
  font-size: 0.9rem;
  margin: 1.5rem 0 2rem 0;
}
.play {
  margin: 1rem 0 0 0;
  display: flex;
  gap: 1rem;
  /* flex-direction: column; */
}
.play img {
  height: 2.4rem;
  /* width: rem; */
}
.section-4 h1 {
  margin: 5rem 0 0 5rem;
  font-weight: 400;
}
.label{
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.card1 {
  width: 85%;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 0.6rem;
  box-shadow: 0 2px 5px 0 rgba(196, 194, 194, 0.2),
    0 3px 10px 0 rgba(211, 207, 207, 0.19);
  padding: 0.3rem 0.9rem;
  align-items: center;
  cursor: pointer;
}
.card1:hover {
  box-shadow: 0 2px 8px 0 rgba(163, 162, 162, 0.2),
    0 3px 10px 0 rgba(186, 185, 185, 0.19);
}
.card1 .options {
  line-height: 0.9rem;
}
.card1 .options h4 {
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0;
}

/* --footer-- */
.footer {
display: flex;
justify-content: center;
  width: 100%;
  background-color: #f8f8f8;
}
.footer1{
  width: 90%;
}
.div1 {
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}
.div2 {
  margin: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}
.div3 h4 {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
.div3 h5 {
  margin: 0.5rem 0;
  font-size: 16px;
  font-weight: 300;
  color: grey;
  cursor: pointer;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
button {
  padding: 0.4rem;
  width: 7.5rem;
  height: 2.5rem;
  font-size: 1rem;
  border: 0.5px solid black;
  border-radius: 0.3rem;
  background-color: #f8f5f5;
  color: #000000;
  cursor: pointer;
  /* flex-direction: column; */
}

i {
  font-size: 20px;
}

/* .nav{
  display: none;
} */
ul.menu{
  display: none;
}
input#toggle{
  display: none;
}


@media (max-width: 791px) {
  nav ul li {
    font-size: 0.5rem;
  }
  nav p {
    font-size: 0.7rem;
  }
  .head h1 {
    font-size: 3rem;
  }
  .head h3 {
    font-size: 1.6rem;
  }
}

@media (max-width: 620px) {
  .section-2 h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .section-4 h1 {
    margin: 2rem;
  }
  .section-4 .card1 {
    margin: 1rem 2rem 0 2rem;
  }
  .play {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    text-align: center;
  
  }

  .app h1 {
    font-size: 1.7rem;
  }
  .share {
    width: 7rem;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.8rem 0.7rem;
  }
  .head h1 {
    /* padding: 4rem 0 0 0; */
  }
  nav ul li {
    margin: 0.4rem;
  }
}

@media (max-width:340px) {
  .section-1 img{
    width: 10rem;
  }
}
@media (max-width: 550px) {

.section-3{
  display: block;
  text-align: center;
}
.app{
  width: 100%;
  text-align: center;
}
.radio{
  display: flex;
  justify-content: center;
  gap: 1rem ;
  padding: 0 0 0 1rem;
}
.play{
  display: flex;
  justify-content: center;

}
  .card {
    width: 45%;
    text-align: center;
  }
  .section-2 h2 {
    font-size: 1.3rem;
    margin: 2rem 0 0 2rem;
  }
  .app h1 {
    font-size: 1.5rem;
  }
  .app p {
    font-size: 0.8rem;
  }
  .section-4 h1 {
    font-size: 1.4rem;
  }
  .card .options h4 {
    font-size: 1rem;
  }

  .div1 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:430px) {
  .section-1{
    display: none;
  }
}
@media (max-width: 705px) {
  .section-1 {
    width: 18rem;
  }
  .section-1 img {
    width: 100%;
  }
}

@media (max-width: 505px) {
  nav{
    display: none;
  }

  .navbar {
    /* background-color: #333; */
    padding: 20px 0 0 1rem;
    position: relative;
    /* display: none; */
  }
  
  .hamburger {
    width: 25px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 2rem;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: background-color 0.3s ease-in-out;
  }
  
  .hamburger:before,
  .hamburger:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger:before {
    top: -10px;
  }
  
  .hamburger:after {
    top: 10px;
  }
  
  #toggle {
    display: none;
  }
  
  #toggle:checked ~ .menu {
    display: block;
  }
  
  #toggle:checked ~ .hamburger {
    background-color: transparent;
  }
  
  #toggle:checked ~ .hamburger:before {
    transform: translateY(10px) rotate(45deg);
  }
  
  #toggle:checked ~ .hamburger:after {
    transform: translateY(-10px) rotate(-45deg);
  }
  
  .menu {
    list-style-type: none;
    margin: -1.3rem 0 0 0;
    padding: 6rem 0 0 0;
    display: none;
    position: absolute;
    /* top: 100%; */
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
  }
  
  .menu li {
    text-align: center;
    padding: 1rem; 
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
  }
  
}


  

@media (max-width:340px) {
  .card .locality h1{
    font-size: 1rem;
  }

  .card1 .options h4{
    font-size: 1rem;
  }
  .div1 .logo{
    text-align: center;
  }
}
